# tingyunDemo4RN

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tingyundemorn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/tingyunDemoRN/: AppDelegate.m  Info.plist
ios/tingyunDemoRN.xcodeproj/: project.pbxproj
ios/tingyunDemoRN.xcodeproj/xcshareddata/xcschemes/: tingyunDemoRN-tvOS.xcscheme  tingyunDemoRN.xcscheme
ios/tingyunDemoRN/Base.lproj/: LaunchScreen.xib
ios/tingyunDemoRNTests/: tingyunDemoRNTests.m
